<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2" crossorigin="anonymous"></script>
    <title>HEPTA Transit</title>
</head>
<body class="bg-primary bg-gradient">
   <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand align-baseline" href="#">
HEPTA Transit Web ✨
      </a>
  </div>
</nav>
<br>
<div class="alert alert-primary d-flex align-items-center container" role="alert">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M5.433 2.304A4.494 4.494 0 003.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 11-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 012 6a5.994 5.994 0 012.567-4.92 1.482 1.482 0 011.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 00.28 0l.75-.51A.25.25 0 009 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 011.673.04A5.994 5.994 0 0114 6a5.996 5.996 0 01-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.75.75 0 11-1.498.074l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.496 4.496 0 0012.5 6a4.494 4.494 0 00-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 01-.767 1.448l-.75.51a1.75 1.75 0 01-1.966 0l-.75-.51A1.75 1.75 0 015.5 5.282V2.463c0-.092-.043-.142-.067-.159zm.01-.005z"></path></svg>
  <div>
    <strong>LI Branch!</strong> Stoping at Jamaica - LIRR to Mantauk/Greenport is in progress and to be ready by mid `23
  </div>
</div>
<br>
<div class="container">
    <h1 class="primary text-center"><mark>HEPTA</mark> Transit</h1>
    <hr>
<div class="d-flex">
    <div class="card" style="width: 18rem;">
  <img src="Hepta%20Transit-logos.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"><strong>Welcome to Hepta Transit!</strong></p><p class="card-text">Here at HEPTA we help you travel easy from city to city in cheapest record time!</p>
  </div>
    </div>
    <img class="route-map" src="Hepta%20Transit%20Map%201.png" width="700" height="340">
    <div class="card pricing" style="width: 18rem;">
  <div class="card-body">
    <p class="card-text"><strong>Pricing</strong></p>
    <p class="card-text"><mark>$10</mark>/Per stop you arrive at ($3 initial fee unless you travel 1 stop)</p>
    <hr>
    <p class="card-text">For example, If you travel from New York to West Providence, you would pay <mark>$23</mark></p>
    <p class="card-text">Another example, If you travel from Cleavland to Lake Erie, you would pay <mark>$10</mark></p>
    <div class="alert alert-primary" role="alert">
  Check our our <a href="#timetables-h">Timetables</a> and <a href="#">Price</a> Deals!
</div>
  </div>
    </div>
</div>
<center><h4>Scroll ↓</h4></center>
<br>
<br>
<br>
<br>
<div class="info text-light">
    <h2 id="rollingstock">Rolling Stock</h2>
  <table class="table text-light bg-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Range</th>
      <th scope="col">Line</th>
      <th scope="col">Electricty Type</th>
      <th scope="col">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>S2 Idear</td>
      <td>101-123</td>
      <td>All Lines</td>
      <td>Overh Wires (deisel capabilities)</td>
      <td><a style="color: #198754;">In Service</a> - Will only be on mainline starting WINTER '23</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>S3 Idear - Reg. Livery</td>
      <td>301-333</td>
      <td>N/A</td>
      <td>Overh Wires</td>
      <td><a style="color: #ffc107;">Testing</a> - In Service FALL `22, Mainline Only.</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>D4e720</td>
      <td>101-111</td>
      <td>N/A</td>
      <td>Diesel (Electric Capabilities)</td>
      <td style="color: #198754;">In Service</td>
    </tr>
  </tbody>
</table>
<hr>
<h2 id="timetables-h">Timetables</h2>
<p class="lead">
    Reminder, Red train number is 25% price increase. Orange is <a class="frtr" href="#offcanvasExample"data-bs-toggle="offcanvas" href="#offcanvasExample" role="button">free transfer</a> availble with other train labeled with its corrosponding number labled under the CN column.
</p>
<div class="bg-warning container">
<p class="lead text-dark">
  Due to Construction By Albany, New York, and Boston...the timetables are being reconstructed, thus the full timetable is not availble yet.</p>
  </div>
  
 

<div id="timetable" class="bg-dark bg-gradient">
    <table class="table timtable table-bordered table-hover text-light table-condensed">
    <thead><tr><th title="Field #1">Train #</th>
    <th title="Field #2">Dest.</th>
    <th title="Field #3">Dept.</th>
    <th title="Field #4">Train Model</th>
    <th title="Field #5">Departure Time</th>
    <th title="Field #6"></th>
    <th title="Field #7" style="color: #198754;">CN</th>
    </tr></thead>
    <tbody>
    <tr>
    <td align="right" class="bg-danger" >122</td>
    <td>Cleveland</td>
    <td>Boston</td>
    <td>S2</td>
    <td>6:00</td>
    <td>EXP</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right">234</td>
    <td>Pittsburg</td>
    <td>West Providence</td>
    <td>S2</td>
    <td>6:30</td>
    <td align="center">LCL</td>
    <td>N/A</td>
    </tr>
    <tr>
    <a class="linked" href="boston.html">
    <td align="right">324</td>
    <td>Boston</td>
    <td>Cleveland</td>
    <td>S2</td>
    <td>6:30</td>
    <td align="center">EXP</td>
    <td>N/A</td>
    </a>
    </tr>
    <tr>
    <td align="right">354</td>
    <td>Boston</td>
    <td>Baltimore</td>
    <td>S2</td>
    <td>6:25</td>
    <td align="center">LCL</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right">322</td>
    <td>Binghomtin</td>
    <td>Pittsburg</td>
    <td>S2</td>
    <td>7:01</td>
    <td align="center">LCL</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right">321</td>
    <td>Scranton</td>
    <td>Philidelphia</td>
    <td>S2</td>
    <td>7:05</td>
    <td align="center" >LCL</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right">344</td>
    <td>Boston</td>
    <td>Philidelphia</td>
    <td>S2</td>
    <td>7:27</td>
    <td align="center">LCL</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right" class="bg-danger">124</td>
    <td>New York</td>
    <td>Boston</td>
    <td>D4e720</td>
    <td>6:45</td>
    <td align="center">EXP</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right">154</td>
    <td>West Providence</td>
    <td>Bton</td>
    <td>S2</td>
    <td>8:05</td>
    <td align="center">EXP</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right">125</td>
    <td>Albany</td>
    <td>Boston</td>
    <td>D4e720</td>
    <td>8:10</td>
    <td align="center">LCL</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right" class="bg-danger">201</td>
    <td>Boston</td>
    <td>Pittsburg</td>
    <td>S2</td>
    <td>9:00</td>
    <td align="center">EXP</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right">202</td>
    <td>Boston</td>
    <td>Pittsburg</td>
    <td>S2</td>
    <td>9:02</td>
    <td align="center">LCL</td>
    <td>N/A</td>
    </tr>
    <tr>
    <td align="right">173</td>
    <td>Cleveland</td>
    <td>Boston</td>
    <td>S2</td>
    <td>9:02</td>
    <td align="center">LCL</td>
    <td>N/A</td>
    </tr>
    <tr style="background-color: #fd7e14;">
    <td align="right">223</td>
    <td>Pittsburg</td>
    <td>Binghomtin</td>
    <td>S2</td>
    <td>10:00</td>
    <td align="center">EXP</td>
    <td>B</td>
    </tr>
    <tr style="background-color: #fd7e14;">
    <td align="right">223A</td>
    <td>Boston</td>
    <td>Pittsburg</td>
    <td>S2</td>
    <td>11:00</td>
    <td align="center">LCL</td>
    <td>B</td>
    </tr>
    <tr style="background-color: #fd7e14;">
    <td align="right" class="bg-danger" >223A</td>
    <td>Boston</td>
    <td>Pittsburg</td>
    <td>S2</td>
    <td>11:03</td>
    <td align="center">EXP</td>
    <td>B</td>
    </tr>
    </tbody></table>
    </div>

<a class="btn btn-warning" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
  Free Transfers
</a>
<div class="offcanvas offcanvas-start bg-secondary" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Free Transfers</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="border">
      <li>Free transferes remove the initial fee of $3</li>
      <li>Free transferes are labeled orange on the timetable</li>
      <li>Free transferes only work within 1 hour of de-boarding a train</li>
      <li>Minors (under 13) get 25% off of the total cost of a ticket that goes through a free transfer</li>
    </ul>
  </div>
</div>
</div>
<center>
<h2>Branches</h2>
<table style="width: 500px;" class="table brnch text-light bg-dark">
  <thead>
    <tr>
      <th scope="col">Line</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Main Line</th>
      <th scope="row" style="color: #198754;">In Service - On Time</th>
    </tr>
    <tr>
      <th scope="row">Albany</th>
      <th scope="row" style="color: #ffc107;">Delays due to track work and train limitations</th>
    </tr>
    <tr>
      <th scope="row">New York</th>
      <th scope="row" style="color: #ffc107;">Delays due to track work and train limitations</th>
    </tr>
    <tr>
      <th scope="row">Binghomtin</th>
      <th scope="row" style="color: #198754;">In Service - On Time</th>
    </tr>
    <tr>
      <th scope="row">Binghamton</th>
      <th scope="row" style="color: #198754;">In Service - On Time</th>
    </tr>
    <tr>
      <th scope="row">Cleveland</th>
      <th scope="row" style="color: #198754;">In Service - On Time</th>
    </tr>
    <tr>
      <th scope="row">Philidelphia</th>
      <th scope="row" style="color: #ffc107;">In Service - 25 Min Delay</th>
    </tr>
      <tr>
      <th scope="row">Baltimore</th>
      <th scope="row" style="color: #ffc107;">In Service - 14 Min Delay</th>\
    </tr>
  </tbody>
</table>

</center>
    
</div>
</body>
</html>
<style>
    .route-map{
        position: relative; left: 20px; top: 50px;
        border-radius: 5px;
    }
    .pricing{
        position: relative; left: 40px;
    }
    tr:hover{
        background-color: darkgray; 
    }
    .frtr{
        color: black;
    }
</style>